# 阶段 1: 安装依赖并构建
FROM swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/library/node:18-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps
COPY . .
RUN npm run build

# 阶段 2: 运行环境（Nginx + Node.js）
FROM swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/library/node:18-alpine AS runner
WORKDIR /app

# 安装 Nginx
RUN apk add --no-cache nginx

ENV NODE_ENV=production

# 仅从构建阶段复制必要文件
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# 复制 Nginx 配置和启动脚本
COPY nginx.conf /etc/nginx/http.d/default.conf
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

# 暴露端口
EXPOSE 3000

# 启动 Nginx + Next.js
CMD ["/app/start.sh"]
